{
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): version %v"
    }
  },
  "npmClient": "yarn",
  "version": "2.37.0",
  "useWorkspaces": true
}
