{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "plugins": [
      { "transform": "typescript-is/lib/transform-inline/transformer" }
    ]
  },
  "include": [
    "src",
    "@types"
  ],
}
