{
  "name": "@socialgouv/cdtn-elasticsearch",
  "description": "SocialGouv - Code du travail numerique - Infrastructure - Elasticsearch",
  "version": "1.8.1",
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "dependencies": {
    "@socialgouv/cdtn-logger": "^1.8.1",
    "got": "^11.8.2"
  },
  "license": "Apache-2.0",
  "main": "src/index.js",
  "peerDependencies": {
    "@elastic/elasticsearch": "7.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "shared/elasticsearch",
    "type": "git",
    "url": "https://github.com/SocialGouv/cdtn-admin.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@socialgouv/eslint-config-recommended": "^1.75.0",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepush": "yarn lint && yarn test --bail --changedSince=master",
    "test": "jest"
  },
  "lint-staged": {
    "lib/**": [
      "yarn lint --cache --fix"
    ]
  },
  "sideEffects": false,
  "typings": "src/index.d.ts"
}
