{
  "name": "ingester",
  "version": "1.8.4",
  "dependencies": {
    "@shared/graphql-client": "^1.8.4",
    "@shared/id-generator": "^1.8.4",
    "@socialgouv/cdtn-slugify": "^4.45.0",
    "@socialgouv/cdtn-sources": "^4.45.0",
    "get-uri": "^3.0.2",
    "got": "^11.8.2",
    "gunzip-maybe": "^1.4.2",
    "p-retry": "^4.6.1",
    "query-string": "^7.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "semver": "^7.3.5",
    "tar-fs": "^2.1.1",
    "unist-util-find": "^1.0.2",
    "unist-util-parents": "^1.0.3",
    "unist-util-select": "^3.0.4",
    "winston": "^3.3.3",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@socialgouv/contributions-data-types": "^3.27.0",
    "@socialgouv/eslint-config-typescript": "^1.75.0",
    "@socialgouv/fiches-travail-data-types": "^4.162.0",
    "@socialgouv/fiches-vdd-types": "^2.169.0",
    "@socialgouv/kali-data-types": "^2.107.0",
    "@socialgouv/legi-data-types": "^2.62.0",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.6",
    "@types/semver": "^7.3.8",
    "@types/tar-fs": "^2.0.1",
    "@types/unist": "^2.0.6",
    "@vercel/ncc": "0.28.6",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "ncc build ./src/cli.ts -o ./dist -s",
    "clean": "rm -rf data/*",
    "cli:dev": "HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql HASURA_GRAPHQL_ADMIN_SECRET=admin1 ncc run -s src/cli.ts",
    "cli:prod": "HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql HASURA_GRAPHQL_ADMIN_SECRET=admin1 yarn start",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepush": "yarn build && yarn lint && yarn test --bail --changedSince=master",
    "start": "node --enable-source-maps --unhandled-rejections=strict dist/index.js",
    "test": "jest --passWithNoTests",
    "types": "tsc"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/data/"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ]
  },
  "lint-staged": {
    "*.{j,t}s": [
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ]
  }
}
