{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./lib",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": ["src", "@types"],
  "exclude": ["__tests__", "node_modules", "dist", "data"]
}
