{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "./lib",
    "declaration": true,
    "checkJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["src", "@types"],
  "exclude": [
    "node_modules"
  ]
}
